%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Example Exam 1}
\documentclass{article}

\title{Example Exam 1}

<<echo = FALSE,results = 'hide'>>=
options(width = 40)
knitr::opts_chunk[["set"]](tidy = FALSE)
knitr::opts_chunk[["set"]](dev = c("pdf", "png"))
set.seed(13224)
library("examiner")

@ 
<<results = 'asis', echo = FALSE>>=
cat(examiner::examiner_latex_header())
@ 

\begin{document}
<<>>=
print(knitr::opts_chunk[["get"]]("dev"))
@ 

\maketitle{}

<<echo = FALSE, results = 'asis'>>=
problems <- 
    problemset_from_yaml(system.file("yaml/questions.yaml", 
                                     package = "examiner"))
cat(format(problems))

@ 

\end{document}
