%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{exam2 Solutions}
\documentclass{article}

\title{Final: The Bridge of Death, Solutions}
\author{Bridgekeeper}
\usepackage{hyperref}

<<echo = FALSE,results = 'hide'>>=
options(width = 40)
knitr::opts_chunk[["set"]](tidy = FALSE)
set.seed(13224)
library("examiner")

@ 
<<results = 'asis', echo = FALSE>>=
cat(examiner::examiner_latex_header())
@ 

\begin{document}

\maketitle{}

<<echo = FALSE, results = 'asis'>>=
problems <- 
    problemset_from_yaml(system.file("example/questions2.yaml", 
                                     package = "examiner"))
cat(format(problems, show_solutions = TRUE))

@ 

\end{document}
